<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.0ll0uve1eft7cz115smzl1fobofq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1hxg9jz0fk8ium12zron3091mk3l'>
            <connection class='textscan' directory='/Users/stephenzhang/CJ_get_tmp/6b8659e99b141e2a03fa9b94ce41272154216a80/results' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxg9jz0fk8ium12zron3091mk3l' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Equinorm' ordinal='1' />
            <column datatype='string' name='Layer' ordinal='2' />
            <column datatype='real' name='Max Equiangularity' ordinal='3' />
            <column datatype='string' name='NCCategory' ordinal='4' />
            <column datatype='real' name='Self-Duality' ordinal='5' />
            <column datatype='real' name='avg_loss' ordinal='6' />
            <column datatype='real' name='avg_top1' ordinal='7' />
            <column datatype='string' name='dataset' ordinal='8' />
            <column datatype='integer' name='epoch' ordinal='9' />
            <column datatype='real' name='lr' ordinal='10' />
            <column datatype='real' name='nccAcc' ordinal='11' />
            <column datatype='string' name='net' ordinal='12' />
            <column datatype='real' name='p' ordinal='13' />
            <column datatype='real' name='pNormRatio' ordinal='14' />
            <column datatype='real' name='pNormValue' ordinal='15' />
            <column datatype='string' name='phase' ordinal='16' />
            <column datatype='string' name='prune_technique' ordinal='17' />
            <column datatype='real' name='trainAccuracy' ordinal='18' />
            <column datatype='string' name='training_results_path' ordinal='19' />
            <column datatype='string' name='wcv' ordinal='20' />
            <column datatype='real' name='weight_decay' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equinorm]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Equiangularity]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCCategory]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-Duality]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loss]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_top1]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nccAcc]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pNormRatio]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pNormValue]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prune_technique]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainAccuracy]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_results_path]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcv]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_decay]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
      </column>
      <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
      </column>
      <column caption='Equinorm1' datatype='real' name='[Equinorm]' role='measure' type='quantitative' />
      <column caption='Layer1' datatype='string' name='[Layer]' role='dimension' type='nominal' />
      <column caption='Max Equiangularity1' datatype='real' name='[Max Equiangularity]' role='measure' type='quantitative' />
      <column caption='NC Category' datatype='string' name='[NCCategory]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Self-Duality1' datatype='real' name='[Self-Duality]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_6120A94A2ACA439E8ED4464846CF3578]' role='measure' type='quantitative' />
      <column caption='Avg Loss' datatype='real' name='[avg_loss]' role='measure' type='quantitative' />
      <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
      <column caption='Ncc Acc' datatype='real' name='[nccAcc]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='P Norm Ratio' datatype='real' name='[pNormRatio]' role='measure' type='quantitative' />
      <column caption='P Norm Value' datatype='real' name='[pNormValue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='P' datatype='real' name='[p]' role='dimension' type='ordinal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
      <column caption='Train Accuracy' datatype='real' name='[trainAccuracy]' role='measure' type='quantitative' />
      <column caption='Training Results Path' datatype='string' name='[training_results_path]' role='dimension' type='nominal' />
      <column caption='Wcv' datatype='string' name='[wcv]' role='dimension' type='nominal' />
      <column caption='Weight Decay' datatype='real' name='[weight_decay]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_525584175134400512]' derivation='None' name='[none:Calculation_525584175134400512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
      <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Last Epoch Accuracy,Lr,Net,Prune Technique)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_525584175134400512:qk]' />
          <groupfilter function='level-members' level='[none:lr:qk]' />
          <groupfilter function='level-members' level='[none:net:nk]' />
          <groupfilter function='level-members' level='[none:prune_technique:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Accuracy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_top1]' derivation='None' name='[none:avg_top1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:phase:nk]'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;test&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:phase:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_top1:qk])</rows>
        <cols>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Accuracy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134400512]' derivation='None' name='[none:Calculation_525584175134400512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[Exclusions (Last Epoch Accuracy,Lr,Net,Prune Technique)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_525584175134400512:qk]' />
                <groupfilter function='level-members' level='[none:lr:qk]' />
                <groupfilter function='level-members' level='[none:net:nk]' />
                <groupfilter function='level-members' level='[none:prune_technique:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_525584175134400512:qk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:net:nk]' member='&quot;FCNet10&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;ClassDropout&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.025519618212237499' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;Dropout&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.0049999999999999992' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;None&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.035355339059327369' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:net:nk]' member='&quot;Wide_ResNet&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;ClassDropout&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.025519618212237499' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;Dropout&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.067860440414872644' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:prune_technique:nk]' member='&quot;None&quot;' />
                          <groupfilter function='member' level='[none:lr:qk]' member='0.048981924008588154' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_525584175134400512:qk]' />
                  <hierarchy name='[none:lr:qk]' />
                  <hierarchy name='[none:net:nk]' />
                  <hierarchy name='[none:prune_technique:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[Exclusions (Last Epoch Accuracy,Lr,Net,Prune Technique)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134400512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]</rows>
        <cols>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss During Training</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Avg Loss' datatype='real' name='[avg_loss]' role='measure' type='quantitative' />
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_loss]' derivation='None' name='[none:avg_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_loss:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:phase:nk]'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;train&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:phase:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_loss:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_loss:qk]</rows>
        <cols>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk])</cols>
        <pages>
          <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test vs. Train</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_top1]' derivation='None' name='[none:avg_top1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_top1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;CIFAR10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_top1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
              <size column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:phase:nk]' />
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:avg_top1:qk]</rows>
        <cols>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Equinorm1' datatype='real' name='[Equinorm]' role='measure' type='quantitative' />
            <column caption='NC Category' datatype='string' name='[NCCategory]' role='dimension' type='nominal' />
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equinorm]' derivation='None' name='[none:Equinorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCCategory]' derivation='None' name='[none:NCCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Equinorm:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Equinorm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:Equinorm:qk])</rows>
        <cols>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:NCCategory:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk])</cols>
        <pages>
          <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column aggregation='CountD' caption='Self-Duality1' datatype='real' name='[Self-Duality]' role='measure' type='quantitative' />
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self-Duality]' derivation='None' name='[none:Self-Duality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Self-Duality:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Self-Duality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:Self-Duality:qk])</rows>
        <cols>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk]</cols>
        <pages>
          <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0ll0uve1eft7cz115smzl1fobofq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll0uve1eft7cz115smzl1fobofq'>
            <column caption='Last Epoch Accuracy' datatype='real' name='[Calculation_525584175134400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [epoch]==201 THEN&#10;    IF [phase] == &quot;test&quot; THEN&#10;        [avg_top1]&#10;    END&#10;END' />
            </column>
            <column caption='MaxOverLR' datatype='boolean' name='[Calculation_525584175134707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [dataset],[net], [prune_technique]: MAX([Calculation_525584175134400512]) }&#10;==&#10;{ FIXED [dataset],[net],[lr], [prune_technique]: MAX([Calculation_525584175134400512]) }' />
            </column>
            <column caption='Max Equiangularity1' datatype='real' name='[Max Equiangularity]' role='measure' type='quantitative' />
            <column caption='NC Category' datatype='string' name='[NCCategory]' role='dimension' type='nominal' />
            <column caption='Avg Top1' datatype='real' name='[avg_top1]' role='measure' type='quantitative' />
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Lr' datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525584175134707713]' derivation='None' name='[none:Calculation_525584175134707713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Equiangularity]' derivation='None' name='[none:Max Equiangularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCCategory]' derivation='None' name='[none:NCCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr]' derivation='None' name='[none:lr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net]' derivation='None' name='[none:net:nk]' pivot='key' type='nominal' />
            <column-instance column='[prune_technique]' derivation='None' name='[none:prune_technique:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Prune Technique' datatype='string' name='[prune_technique]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]'>
            <groupfilter function='member' level='[none:Calculation_525584175134707713:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Max Equiangularity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Calculation_525584175134707713:nk]</column>
            <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:Max Equiangularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:prune_technique:nk]' />
              <lod column='[federated.0ll0uve1eft7cz115smzl1fobofq].[none:lr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:net:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:Max Equiangularity:qk])</rows>
        <cols>([federated.0ll0uve1eft7cz115smzl1fobofq].[none:NCCategory:nk] * [federated.0ll0uve1eft7cz115smzl1fobofq].[none:epoch:qk])</cols>
        <pages>
          <column>[federated.0ll0uve1eft7cz115smzl1fobofq].[none:dataset:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
